We Code Hackathon - Team 8
======

API Endpoints

* Yelp
  * /home/yelp?search_term={SEARCH_TERM}
  * Example GET Request: http://localhost:3000/home/yelp?search_term=gluten-free
  * Example Response:
  ```json
    {
      businesses: [
        {
        name: "Back To Eden Bakery",
        rating: 4.5,
        review_count: 370,
        url: "http://www.yelp.com/biz/back-to-eden-bakery-portland",
        phone: "5034775022",
        snippet_text: "I got the spinach mushroom cashew tart and it was seriously good with a hint of cashew sweetness and so creamy. The staff were a little pretentious.",
        is_closed: false,
        id: "back-to-eden-bakery-portland",
        image_url: "http://s3-media3.fl.yelpcdn.com/bphoto/8cgoCqRk2VfvJlTUCz2AhA/ms.jpg",
        rating_img_url: "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
        postal_code: "97211"
        }
      ]
    }
  ```

* Job Search
  * /home/jobs?search_term={SEARCH_TERM}
  * Example GET Request: http://localhost:3000/home/jobs?search_term=ruby
  * Example Response:
  ```json
    [
      {
        :categories=>["javascript", "twitter-bootstrap", "node.js", "html5", "css"],
        :published=>2015-07-25 00:12:52 UTC,
        :summary=>
           "<p>We are a stable and growing software development company that is looking to add a passionate developer to our dynamic team. Do you want to create innovative and engaging technology? Are you a creative troubleshooter who can simplify complex processes, set clear objectives, and deliver under demanding deadlines? If you love developing quality code and having project ownership then this is the role for you!</p><br /><p><strong>What you'll be doing:</strong></p><br /><ul><br /><li>Crafting fluid views and interactions</li><br /><li>Building scalable and modular styles with Twitter Bootstrap</li><br /><li>Developing reusable, efficient, and well-tested components in JavaScript</li><br /><li>Working with a motivated, talented team of developers</li><br /><li>Participating in code reviews and public documentation</li><br /></ul><br /><p><strong>What's in it for you:</strong></p><br /><ul><br /><li>Work remotely in a fast-paced development environment where you will see the results of your work immediately</li><br /><li>Opportunity to work with the latest cutting-edge technology</li><br /><li>Casual relaxed atmosphere with a results-driven mentality</li><br /><li>Competitive compensation</li><br /></ul>",
        :url=>"http://careers.stackoverflow.com/jobs/68988/senior-front-end-developer-treetop-commons",
        :title=>"Senior Front End Developer at TreeTop Commons (Portland, OR)"
      }
    ]
  ```


  Development Resources:
  * Angular Tutorial
    * http://angular-rails.com/bootstrap.html

  * Rails Tutorial
    * http://installfest.railsbridge.org/installfest/

  * Front end development tool: Browser-Sync
    * Once installed and your server is running, run the following command:
      * browser-sync start --proxy 0.0.0.0:3000 --files 'app/views/**/*.haml, app/views/**/*.erb, app/assets/javascripts/**/*.js, app/assets/javascripts/**/*.coffee, app/assets/stylesheets/**/*.scss'
